# info on dns resolution:
# https://www.jethrocarr.com/2013/11/02/nginx-reverse-proxies-and-dns-resolution/



server {
    # port should be the port of the original service
    listen 1060 ssl;
    server_name strato-s3;



    # openstack glance v1 api pass many headers with underscore - x-image-meda-disk_format
    # x-image-meda-container_format etc...
    underscores_in_headers on;

    client_max_body_size 512000m;
    large_client_header_buffers 4 32k;

    location / {


        proxy_http_version 1.1;
        proxy_set_header HOST $host:1060;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 1060;
        proxy_set_header X-Forwarded-Host $host:1060;
        proxy_set_header X-Forwarded-Server $host:1060;

        proxy_read_timeout 86400;
        proxy_max_temp_file_size 0;

        proxy_set_header Connection "";

        set $backend s3-scality.service.strato:8800;

        proxy_pass http://$backend;
        #set $modified_uri $request_uri;

        #proxy_pass http://$backend$modified_uri;
        # change the Location header in redirect HTTP response to the HTTPS scheme
        #proxy_redirect http://$backend https://$host;
    }
}

