    location /api/v2/s3_scality {

        rewrite_by_lua_block {require("lua/verify-token/verify").go()}

        include conf.d/common/proxy_set.conf;

        set $backend s3-scality.service.strato:8800;

        include conf.d/common/proxy_pass_redirect.conf;
    }
