FROM node:8-slim

ENV NO_PROXY localhost,127.0.0.1
ENV no_proxy localhost,127.0.0.1

COPY ./package.json ./package-lock.json /usr/src/app/

WORKDIR /usr/src/app

RUN apt-get update \
    && apt-get install -y jq python git build-essential --no-install-recommends \
    && npm install --production \
    && rm -rf ~/.node-gyp \
    && rm -rf /tmp/npm-* \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove --purge -y python git build-essential \
    && apt-get clean

COPY . /usr/src/app

VOLUME ["/usr/src/app/localData","/usr/src/app/localMetadata"]

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]

CMD [ "npm", "start" ]