FROM rackattack-nas.dc1:5000/staging/python-base:6db301e2968fcb32acf1e1fa4e16803f70385380

WORKDIR /usr/src/app

# Keep the .git directory in order to properly report version
COPY . /usr/src/app

RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash - && yum -y install nodejs \
    && yum install -y jq git gcc-c++ make\
    && npm install --production \
    && yum remove -y git gcc-c++ make \ 
    && yum clean all \
    && rm -rf /var/lib/apt/lists/* \
    && npm cache clear --force\
    && rm -rf ~/.node-gyp \
    && rm -rf /tmp/npm-*

VOLUME ["/usr/src/app/localData","/usr/src/app/localMetadata"]

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]
CMD [ "npm", "start" ]

EXPOSE 8000
